# second_hand_shop

./: .gitignore  README.md  pom.xml
src/main/java/com/shop/: SecondHandShopApplication.java
src/main/java/com/shop/bean/: CollectBean.java  CommPicBean.java  CommodityBean.java  OrderBean.java  UserBean.java
src/main/java/com/shop/config/: JwtAuthenticationInterceptor.java  JwtInterceptorConfig.java  OrderFilter.java  ShopProperties.java  Swagger2Config.java
src/main/java/com/shop/controller/: AdminController.java  CollectController.java  CommodityController.java  MessageController.java  OrderController.java  UserController.java
src/main/java/com/shop/dao/mapperDao/: AdminMapper.java  CollectMapper.java  CommodityMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/shop/dao/provider/: AdminProvider.java  UserProvider.java
src/main/java/com/shop/evt/: AuditAuthenticationEvt.java  AuditCommEvt.java  ChangePasswordByEmailEvt.java  ChangePasswordEvt.java  PageEvt.java  ReleaseCommEvt.java  SetCommRecEvt.java  SetUserIsBanEvt.java  SubmitOrderEvt.java  UpdateAuthenticationInfoEvt.java  UpdateOrderStatusEvt.java  UpdateUserInfoEvt.java  UserLoginEvt.java  UserRegisterEvt.java
src/main/java/com/shop/exceptions/: OrderSubmitException.java
src/main/java/com/shop/model/: AdminCommModel.java  CommModel.java  CommOrderModel.java  LoginModel.java  OrderModel.java  ServiceRespModel.java  UpdateUserInfoModel.java  UpdateUserModel.java
src/main/java/com/shop/service/: AdminService.java  CollectService.java  CommodityService.java  MessageService.java  OrderService.java  UserService.java
src/main/java/com/shop/utils/: JwtAuthenticationInterceptor.java  JwtUtils.java
src/main/java/test/: UnitTest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.82c9f9a7.css  app.e64886fe.css
src/main/resources/static/js/: app.29afea0f.js  app.29afea0f.js.map  app.4531211b.js  app.4531211b.js.map  chunk-vendors.a6a37574.js  chunk-vendors.a6a37574.js.map
src/test/java/com/shop/: SecondHandShopApplicationTests.java
